# controle_financeiro_pessoal

./: .env.exemple  .gitignore  README.md  compose.yaml
Backend/: .tool-versions  Backend.sln
Backend/Backend/: Backend.csproj  Backend.sln  Dockerfile  Program.cs  appsettings.Development.json
Backend/Backend/Properties/: launchSettings.json
Backend/Backend/src/Features/Emails/SendNegativeBalanceEmail/: EmailConfig.cs  SendNegativeBalanceEmailCommand.cs  SendNegativeBalanceEmailHandler.cs
Backend/Backend/src/Features/Expenses/: ExpensesEndpoints.cs
Backend/Backend/src/Features/Expenses/CreateExpense/: CreateExpenseCommand.cs  CreateExpenseHandler.cs
Backend/Backend/src/Features/Expenses/DeleteExpense/: DeleteExpenseCommand.cs  DeleteExpenseHandler.cs
Backend/Backend/src/Features/Expenses/GetAllExpenses/: GetAllExpensesHandler.cs  GetAllExpensesQuery.cs
Backend/Backend/src/Features/Expenses/GetBalance/: GetBalanceHandler.cs  GetBalanceQuery.cs
Backend/Backend/src/Features/Expenses/GetExpense/: GetExpenseHandler.cs  GetExpenseQuery.cs
Backend/Backend/src/Features/Expenses/UpdateExpense/: UpdateExpenseCommand.cs  UpdateExpenseHandler.cs
Backend/Backend/src/Features/Jobs/CheckNegativeBalance/: CheckNegativeBalanceJob.cs
Backend/Backend/src/Infrastructure/Data/: AppDbContext.cs
Backend/Backend/src/Infrastructure/Middleware/: GlobalErrorHandlingMiddleware.cs
Backend/Backend/src/Infrastructure/Migrations/: 20250320184034_Initial.Designer.cs  20250320184034_Initial.cs  AppDbContextModelSnapshot.cs
Backend/Backend/src/Shared/Converters/: DateOnlyJsonConverter.cs
Backend/Backend/src/Shared/Entities/: BaseEntity.cs  Expense.cs
Backend/Backend/src/Shared/Enums/: ExpenseType.cs
Backend/Backend/src/Shared/Exceptions/: NotFoundException.cs
Backend/Backend/src/Shared/Extensions/: EndpointExtension.cs  ExpenseTypeExtensions.cs  MiddlewareExtensions.cs  QueryableExtensions.cs
Backend/Backend/src/Shared/Interfaces/: IEndpoint.cs
Backend/Backend/src/Shared/Models/: ExpenseTypeDto.cs  PagedResult.cs
Backend/Backend/src/Shared/Models/Balance/: BalanceDto.cs
Backend/Backend/src/Shared/Models/Pagination/: PaginationRequest.cs  PaginationResponse.cs
Backend/Test_Backend/: Test_Backend.csproj
Backend/Test_Backend/Features/Expenses/CreateExpense/: CreateExpenseHandlerTests.cs
Backend/Test_Backend/Features/Expenses/GetAllExpenses/: GetAllExpensesHandlerTests.cs
Backend/Test_Backend/Features/Expenses/GetBalance/: GetBalanceHandlerTests.cs
Backend/Test_Backend/Features/Expenses/GetExpense/: GetExpenseHandlerTests.cs
Backend/Test_Backend/Features/Expenses/UpdateExpense/: UpdateExpenseHandlerTests.cs
Backend/Test_Backend/Features/Jobs/CheckNegativeBalance/: CheckNegativeBalanceJobTests.cs
Backend/Test_Backend/Infrastructure/Data/: TestAppDbContext.cs
Frontend/: Dockerfile  index.html  nginx.conf  openapi-ts.ts  package.json  pnpm-lock.yaml
Frontend/src/client/: client.gen.ts  sdk.gen.ts  types.gen.ts
Frontend/src/composables/: useFinances.ts
Frontend/src/views/: HomeView.vue
